<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <link rel="stylesheet" type="text/css" href="/styles/bootstrap/css/bootstrap.min.css">
        <!--<link rel="stylesheet" type="text/css" href="/styles/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css">-->
        <link rel="stylesheet" href="/styles/jquery-ui.min.css">
        <link rel="stylesheet" href="/styles/common.css">
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/styles/bootstrap/js/bootstrap.min.js"></script>
        <!--<script src="/styles/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="/scripts/gpu-edit.js"></script>
        <script src="/scripts/hashrate-edit.js"></script>
        <script src="/scripts/asic-hashrate-edit.js"></script>
        <script src="/scripts/profit-report.js"></script>
        <script src="/scripts/profit-calculator.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" >Calculator</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <!--<a class="nav-link" >Home <span class="sr-only">(current)</span></a>-->
                    </li>
                    <li class="nav-item">
                        <!--<a class="nav-link" >Features</a>-->
                    </li>
                    <li class="nav-item">
                        <!--<a class="nav-link" >Pricing</a>-->
                    </li>
                    <li class="nav-item">
                        <!--<a class="nav-link disabled" >Disabled</a>-->
                    </li>
                </ul>

                <div class="btn-group" role="group" aria-label="Language switcher">
                    <button type="button" class="btn" data-language="en">En</button>
                    <button type="button" class="btn" data-language="ru">Ru</button>
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top:15pt" data-module-name="calculator">
            <ul id="chart-tabs" class="nav nav-tabs" role="tablist" style="display: none">
                <li class="nav-item" id="profit-currency-tab">
                    <a class="nav-link active" data-toggle="tab" href="#profit-currency" role="tab"></a>
                </li>

                <li class="nav-item" id="profit-tab">
                    <a class="nav-link " data-toggle="tab" href="#profit" role="tab"></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="profit-currency" role="tabpanel">
                    <div id="currency-chart" style="display: none; height: 60%"></div>
                </div>
                <div class="tab-pane " id="profit" role="tabpanel">
                    <!-- Div for profit chart -->
                    <div id="chart" style="display: none; height: 60%"></div>
                </div>
            </div>
            
            <div class="row">
                <label class="form-control-label" for="hashrate-source"></label>
            </div>
            <div id="hashrate" class="row">
                <div id="hashrate-source" class="btn-group from-control" data-toggle="buttons">
                    <label class="btn btn-secondary">
                        <input type="radio" name="hashrate-source-options" data-source="gpu" autocomplete="off"> GPU
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="hashrate-source-options" data-source="asic" autocomplete="off">ASIC
                    </label>
                </div>
            </div>

            <form data-source-form="gpu">    
                <div id="gpu-container" class="row">
                </div>
                
                <div class="row">
                    <label class="form-control-label" for="gpu-coins-container">Hashrate (H/s):</label>
                </div>
                <div id="gpu-coins-container" class="row">
                </div>

                <div class="row">
                    <label class="form-control-label" for="gpu-power-consumption"></label>
                    <input type="text" id="gpu-power-consumption" class="form-control" placeholder=""/>
                </div>
            </form>

            <form data-source-form="asic">
                
                <div id="asic-container" class="row">
                    
                </div>

                <div class="row">
                    <label class="form-control-label" for="asic-coins-container">Hashrate (H/s):</label>
                </div>
                <div id="asic-coins-container" class="row">
                </div>
            </form>

            <div class="row">
                <label id="currency-label" class="form-control-label" for="currency"></label>
            </div>
            <div class="row">
                <div id="currency" class="btn-group from-control" data-toggle="buttons">
                    <label class="btn btn-secondary">
                        <input type="radio" name="currency-options" autocomplete="off" data-currency="usd"> $
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="currency-options" autocomplete="off" data-currency="rub"> ₽
                    </label>
                </div> 
            </div>

            <div class="row">
                <label class="form-control-label" for="power-cost"></label>
                <input type="text" id="power-cost" class="form-control" placeholder="">
            </div>

            <div class="row">
                <label class="form-control-label" for="initial-investment"></label>
                <input type="text" id="initial-investment" class="form-control" placeholder="">
            </div>
            
            <div class="row">
                <button id="calculate" type="button" class="btn btn-primary" style="margin-top:5px"></button>
            </div>

            <div id="profit-report-container" class="row">
                
            </div>
        </div>   
    </body>
 
    <!--<script src="/scripts/elements/gpu-edit.js"></script>-->
    <script>
        var lang = null;
        var module = null;
        var resources = null;
        var currency = null;
        var detalization = null;
        var crypto_data = null;
        var crypto_currency_data = null;
        var report_obj = null;
        var rate = null;

        function get_client_session() {
            session = {}
            $.ajax({
                async: false,
                type: 'GET',
                url: 'get_client_session',
                success: function(resp) {
                    session = resp
                }
            });

            return session;
        }

        function get_rate() {
            $.ajax({
                async: false,
                type: 'GET',
                url: 'get_rate',
                success: function(resp) {
                    rate = parseFloat(resp);
                }
            });
        }

        $("#manual-hashrate, #manual-power-consumption, #power-cost, " 
                + "#initial-investment, #gpu-power-consumption").on("input", function() {
            var target$ = $(event.target);
            var str = target$.val();
            var abc = "0123456789.";
            var last = str.substr(-1, 1);
            if (abc.indexOf(last) < 0) {
                str = str.substr(0, str.length - 1);
            }
            
            var str2 = "";
            var dot_found = false;
            for (var i = 0; i < str.length; i++) {
                if (str[i] == "." && dot_found)
                    continue;
                else if (str[i] == "." && !dot_found)
                    dot_found = true;

                str2 += str[i];
            }
            target$.val(str2);   
            
            save_client_session();
        });

        function save_client_session() {
            var session = {};
            
            session["hashrate-source"] = $('input[name="hashrate-source-options"]:checked').attr("data-source");
          
            var gpu_collection$ = $('gpu-edit');
            $.each(gpu_collection$, function(k, gpu) {
                session[gpu.gpu_name] = {"active": gpu.is_active(), "count": gpu.count};
            });

            var hashrate_collection$ = $('hashrate-edit');
            $.each(hashrate_collection$, function(k, hashrate_edit) {
                var hashrate = hashrate_edit.hashrate;
                session[hashrate_edit.algorithm] = hashrate == 0? "": hashrate;
            });

            hashrate_collection$ = $('asic-hashrate-edit');
            $.each(hashrate_collection$, function(k, hashrate_edit) {
                var hashrate = hashrate_edit.hashrate;
                var power_consumption = hashrate_edit.power;
                session[hashrate_edit.algorithm] = { 
                    hashrate: hashrate == 0? "" : hashrate,
                    power: power_consumption
                }
            });

            session["gpu-power-consumption"] = $("#gpu-power-consumption").val();
            session["power-cost"] = $("#power-cost").val();
            session["initial-investment"] = $("#initial-investment").val();
            
            var json_str = JSON.stringify(session);
            $.post("save_client_session", {client_session: json_str});
        }

        function set_active_form() {
            var data_source = $('input[name="hashrate-source-options"]:checked').attr("data-source");
            $("form[data-source-form]").css("display", "none");
            $(`form[data-source-form="${data_source}"]`).css("display", "");
        
            save_client_session();
        }

        $('input[name="hashrate-source-options"]').change(function() {
            set_active_form();
        });

        function get_selected_source() {
            return $('input[name="hashrate-source-options"]:checked').attr("data-source");
        }
        
        function update_gpu_hashrate() {
            var gpu_collection$ = $("#gpu-container").find('gpu-edit[data-gpu-active="true"]');
            var hashrate_collection$ = $("hashrate-edit");
            var power = 0;

            $.each(hashrate_collection$, function(j,hashrate_edit) {
                var algorithm = hashrate_edit.algorithm;
                var hashrate = 0;
                

                $.each(gpu_collection$, function(j, gpu) {
                    var count = parseInt(gpu.count, 10);
                    count = isNaN(count) ? 0 : count;
                    var gpu_hashrate = gpu.get_hashrate(algorithm);
                    hashrate += count * gpu_hashrate;
                    power += count * gpu.power;
                });

                hashrate_edit.hashrate = hashrate;
            });

            if (power > 0)
                $("#gpu-power-consumption").val(power/1000);
            else
                $("#gpu-power-consumption").val(""); 

            save_client_session();
        }

        function update_asic_hashrate() {
            var asic_collection$ = $("#asic-container").find('gpu-edit[data-gpu-active="true"]');
            var hashrate_collection$ = $("asic-hashrate-edit");

            $.each(hashrate_collection$, function(j,hashrate_edit) {
                var algorithm = hashrate_edit.algorithm;

                for (var i = 0; i < asic_collection$.length; i++) {
                    var asic_hashrate = asic_collection$[i].get_hashrate(algorithm);
                    if (hashrate == 0)
                        continue;

                    var count = parseInt(asic_collection$[i].count, 10);
                    count = isNaN(count) ? 0 : count;
                    var power = 0;
                    hashrate_edit.power = count * asic_collection$[i].power / 1000;
                    hashrate_edit.hashrate = count * asic_hashrate;
                    break;
                }
            });

            save_client_session();
        }

        function get_language() {
            $.ajax({
                async: false,
                type: 'GET',
                url: 'get_language',
                success: function(resp) {
                    lang = resp;
                }
            });
        }

        function get_currency() {
            $.ajax({
                async: false,
                type: 'GET',
                url: 'get_currency',
                success: function(resp) {
                    currency = resp;
                }
            });
        }

        function get_resources() {
            $.ajax({
                async: false,
                type: 'GET',
                url: 'get_resources',
                success: function(resp) {
                    resources = resp;
                }
            });
        }

        $("button[data-language]").click(function(e) {
            var target$ = $(e.target);
            lang = target$.attr("data-language");
            $.post("set_language", {language: lang}, function() {
                load_page();
                write_profit_report();
            });
        });

        $("input[data-currency]").change(function() {
            currency = $('input[name="currency-options"]:checked').attr("data-currency");
            $.post("set_currency", {currency: currency}, function() {
                load_page();
            });
        });

        function set_active_language() {
            $("button[data-language]").removeClass("btn-primary");
            $(`button[data-language="${lang}"`).addClass("btn-primary");
        }

        function load_page() {
            $("div[data-module-name]").css("display", "none");            
            $("body").append($('<div id="loader" class="loader"></div>'));

            var session = get_client_session();

            if (lang == null)
                get_language();

            if (currency == null)
                get_currency();

            get_rate();
            
            get_resources();

            set_active_language();

            switch (module) {
            default:
                load_calculator(session);    
                break;
            }

            $("#loader").remove();
        }

        function add_mining_device(name, gpu_json, session, container, callback) {
            var gpu_edit = new GpuEdit();
            var col= $('<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="padding:3px"></div>');
            col.append(gpu_edit);
            $(container).append(col);
            gpu_edit.gpu_name = name;
            gpu_edit.update_callback = callback;
            for (var key in gpu_json) {
                if (key == "power")
                    gpu_edit.power = gpu_json[key];
                else 
                    gpu_edit.add_hashrate(key, gpu_json[key]);
            }
            if (session[name] != undefined) {
                if (session[name]["active"])
                    gpu_edit.set_active();
                gpu_edit.count = session[name]["count"];
            }
        }

        function add_gpu_coin(name, session) {
            var hashrate_edit = new HashrateEdit();

            var col= $('<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="padding:3px"></div>');
            col.append(hashrate_edit);
            $("#gpu-coins-container").append(col);
            hashrate_edit.algorithm = name;
            hashrate_edit.on_input_callback = save_client_session;
            
            if (session[name] != undefined)
                hashrate_edit.hashrate = session[name];
        }

        function add_asic_coin(name, session) {
            var hashrate_edit = new AsicHashrateEdit();

            var col= $('<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding:3px"></div>');
            col.append(hashrate_edit);
            $("#asic-coins-container").append(col);
            hashrate_edit.algorithm = name;
            hashrate_edit.on_input_callback = save_client_session;
            hashrate_edit.power_consumption_placeholder = resources["power_consumption"];
            
            if (session[name] != undefined) {
                hashrate_edit.hashrate = session[name].hashrate;
                hashrate_edit.power = session[name].power;
            }
        }

        function load_gpu_contols(session) {
            $("#gpu-container").empty();

            $.get("get_gpu_hashrates", function(resp) {
                for (var key in resp)
                    add_mining_device(key, resp[key], session, "#gpu-container", update_gpu_hashrate);
            });

            $("#gpu-coins-container").empty();

            $.get("get_gpu_coins", function(resp) {
                for (var key in resp)
                    add_gpu_coin(key, session);
            })
            
            if (session["gpu-power-consumption"] != undefined)
                $("#gpu-power-consumption").val(session["gpu-power-consumption"]);

            $('label[for="gpu-power-consumption"]').text(resources["power_consumption"]);
            $("#gpu-power-consumption").attr("placeholder", resources["power_consumption"]);
        }
        
        function load_asic_controls(session) {
            $("#asic-container").empty();
            $.get("get_asic_hashrates", function(resp) {
                for (var key in resp)
                    add_mining_device(key, resp[key], session, "#asic-container", 
                        update_asic_hashrate);
            });

            $("#asic-coins-container").empty();

            $.get("get_asic_coins", function(resp) {
                for (var key in resp)
                    add_asic_coin(key, session);
            })
        }

        function load_calculator(session) {
            document.title = resources["calculator_title"];

            var source = session["hashrate-source"] == undefined ? "gpu" : session["hashrate-source"];
            $(`input[data-source="${source}"]`).parent().addClass('active');
            $(`input[data-source="${source}"]`).prop("checked", true);
            $("form[data-source-form]").css("display", "none");
            $(`form[data-source-form="${source}"]`).css("display", "");

            $(`input[data-currency="${currency}"]`).parent().addClass('active');
            $(`input[data-currency="${currency}"]`).prop("checked", true);
            $("#currency-label").text(`${resources["currency"]}:`);

            $('label[for="hashrate-source"]').text(`${resources["hashrate_source"]}:`);

            var currency_smb = resources[`${currency}_smb`];
            $('label[for="power-cost"]').text(`${resources["power_cost"]} (${currency_smb})`);
            $("#power-cost").attr("placeholder", `${resources["power_cost"]} (${currency_smb})`)
           
            var power_cost = session["power-cost"] == undefined ? 
                resources[`${currency}_default_power_cost`] : session["power-cost"];
            $("#power-cost").val(power_cost);
            $('label[for="initial-investment"]').text(`${resources["initial_investment"]} ` + 
                `(${currency_smb})`);
            $("#initial-investment").attr("placeholder", `${resources["initial_investment"]} ` + 
                `(${currency_smb})`);
            var initial_investment = session["initial-investment"] == undefined ? 
                "" : session["initial-investment"];
            $("#initial-investment").val(initial_investment);

            $("#calculate").text(resources["calculate"]);

            load_gpu_contols(session);
            load_asic_controls(session);

            $('div[data-module-name="calculator"]').css("display", "");
        }
        
        $(document).ready(function() {
            google.charts.load('current', {'packages':['corechart']});
            $.ajaxSetup({ cache: false });
            load_page(); 
        });

        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                $(this).trigger('resizeEnd');
            }, 0);
        });

        $(window).on('resizeEnd', function() {
            draw_charts();
        });

        $(document).on("shown.bs.tab", "#profit-tab, #profit-currency-tab", function () {
            draw_charts();
        });

        function draw_charts() {
            if (crypto_data == null || crypto_currency_data == null)
                return;

            var crypto_view = new google.visualization.DataView(crypto_data);
            var crypto_chart = new google.visualization.LineChart(document.getElementById('chart'));                
            $("#chart").css("display", "");
            crypto_chart.draw(crypto_view, null);

            var crypto_currency_chart = new google.visualization.LineChart(document.getElementById('currency-chart'));                
            $("#currency-chart").css("display", "");
            var crypto_currency_view = new google.visualization.DataView(crypto_currency_data);
            crypto_currency_chart.draw(crypto_currency_data, null);
        }

        function write_profit_report() {
            if (report_obj == null)
                return;

            $("#profit-report-container").empty();
            var profit_report = new ProfitReport();
            $("#profit-report-container").append(profit_report);
            profit_report.render_report_obj(report_obj, resources, currency, rate);
        }

        $("#calculate").click(function() {
            save_client_session();
 
            var source = get_selected_source();

            var power_consumption = 0;
            
            var hashrates = {};
            if (source == "gpu") {
                power_consumption = parseFloat($("#gpu-power-consumption").val())
                power_consumption = isNaN(power_consumption)?  0 : power_consumption;
                var hashrate_collection$ = $("#gpu-coins-container").find("hashrate-edit");
                $.each(hashrate_collection$, function(k, hashrate_edit) {
                    hashrates[hashrate_edit.algorithm] =  {
                        hashrate: hashrate_edit.hashrate,
                        power_consumption: power_consumption
                    }
                });
            } else {
                var hashrate_collection$ = $("asic-hashrate-edit");
                $.each(hashrate_collection$, function(k, hashrate_edit) {
                    hashrates[hashrate_edit.algorithm] =  {
                        hashrate: hashrate_edit.hashrate,
                        power_consumption: hashrate_edit.power
                    }
                });
            }

            var hashrates_json_str = JSON.stringify(hashrates);
             
            $.get("/get_coin_params", { hashrates: hashrates_json_str }, function(resp) {
                report_obj = {};
                var initial_investment = parseFloat($("#initial-investment").val());
                initial_investment = isNaN(initial_investment)? 0 : initial_investment;
                var power_cost = parseFloat($("#power-cost").val());
                power_cost = isNaN(power_cost)? 0 : power_cost;

                report_obj = ProfitCalculator.calculate_profit_report(resp, initial_investment, 
                    power_cost);

                write_profit_report();
            });     
        });
    </script>
</html>